src/UniqueNames/Views/UsingCollectionIndexes.xaml

<UserControl x:Class="UniqueNames.Views.UsingCollectionIndexes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:UniqueNames.Extensions"
             xmlns:converters="clr-namespace:UniqueNames.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Panels, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <converters:IndexOfConverter x:Key="IndexOfConverter" />
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Values}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}">
                        <ext:AttachedProperties.Name>
                            <MultiBinding StringFormat="MenuBtn{0:00}" Converter="{StaticResource IndexOfConverter}">
                                <Binding />
                                <Binding Path="DataContext.Values"
                                         RelativeSource="{RelativeSource FindAncestor, AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </ext:AttachedProperties.Name>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
